{
  "name": "rsync",
  "version": "1.1.5",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonschema": "^1.2.0",
    "mkdirp": "^0.5.1",
    "portastic": "^1.0.1",
    "properties-parser": "^0.3.1",
    "request": "^2.74.0",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "electron-packager": "^7.5.1"
  },
  "author": "evaera",
  "license": "GPL-3.0",
  "description": "Third party IDE support for ROBLOX Studio in one click",
  "scripts": {
    "start": "electron .",
    "build:app": "cake build:app",
    "build:plugin": "cake build:config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evaera/RSync.git"
  },
  "bugs": {
    "url": "https://github.com/evaera/RSync/issues"
  },
  "homepage": "https://github.com/evaera/RSync#readme"
}
